# Logs
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.fr.xitoiz.timebomb = TRACE

logging.file.name = timebomb.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n

# Database informations
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/timebomb
spring.datasource.username = root
spring.datasource.password =

# DDL (create, create-drop, update)

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Port du serveur
server.port = 8181

# Response HHTP Errors 
server.error.include-message=always
server.error.include-stacktrace=never
